OverheadHoistBuffer_ASE/BCWinForm/UI/Components/WPFComponents/uctlMapWPF.xaml

<UserControl x:Class="com.mirle.ibg3k0.bc.winform.UI.Components.WPFComponents.uctlMapWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.mirle.ibg3k0.bc.winform.UI.Components.WPFComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Slider
            x:Name="ImageWidthSlider"
            DockPanel.Dock="Bottom"
            Minimum="200"
            Maximum="10000"
            Value="1024"/>
            <ScrollViewer x:Name="ScrollVehicleTrack"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
                <Viewbox Width="{Binding ElementName=ImageWidthSlider, Path=Value}">
                    <Canvas  x:Name="VehicleTrack" Background="LightGray" >
                        <Path x:Name="vh1" Stroke="Green" Fill="LawnGreen"  Stretch="Fill" Panel.ZIndex="0" >
                            <Path.Data>
                                <EllipseGeometry x:Name="Vh1_Circle" RadiusX="15" RadiusY="15"  />
                            </Path.Data>
                            <Path.RenderTransform>
                                <TranslateTransform X="0" Y="0" x:Name="vh1_position"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="vh2" Stroke="Green" Fill="LawnGreen"  Stretch="Fill" Panel.ZIndex="0" >
                            <Path.Data>
                                <EllipseGeometry x:Name="Vh2_Circle" RadiusX="15" RadiusY="15"  />
                            </Path.Data>
                            <Path.RenderTransform>
                                <TranslateTransform X="0" Y="0" x:Name="vh2_position"/>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Viewbox>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
